<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body class="flex items-center justify-center m-0">
        <div class="container  border max-w-[420px] border-none lg:rounded-lg px-5 py-14 flex flex-col items-center justify-center bg-gradient-to-b via-[#A9A9FF] to-[#75C9DE]"> 
            <img src="./image/l.svg" width="150px" height="150px" alt="img" class="items-center mt-8 justify-center">
            <p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, repellat quo quaerat nemo officiis quos quis assumenda facilis recusandae, dolores distinctio quibusdam voluptatibus quidem fuga perferendis repellendus necessitatibus consectetur accusamus exercitationem sed et laudantium, deleniti dolor odit. Itaque nisi aliquam adsvhv cuvv bhsacv sacfge cduasc vcgyw caquycc aqcycgac hyugaqCVB ACYUC iuui</p>
            <div class="flex gap-9 mb-10 mt-10">
                <button class="flex items-center gap-3 bg-white text-black px-3 py-1 rounded-3xl shadow-md transition-transform duration-300 ease-in-out active:scale-75">
                    <img src="./image/CALL.png" width="36px" height="36px" alt="">
                  позвонить</button>
                <button class="flex items-center gap-3 bg-white text-black px-3 py-1 rounded-3xl shadow-md transition-transform duration-300 ease-in-out active:scale-75">
                    <img src="./image/telegram.png" width="36px" height="36px" alt="">
                        Telegram
                </button>
            </div>
            <button class="flex items-center gap-3 bg-white text-black  px-14 py-4 rounded-4xl shadow-md mb-6 transition-transform duration-300 ease-in-out active:scale-75">
               <img src="./image/image.png" width="36px" height="36px" alt="">
              Добавить в контакт</button>
            <div class="grid grid-cols-3 gap-8">
                <div class="relative group">
                    <button class="cursor-pointer"><img class="transition-transform duration-300 ease-in-out active:scale-125" src="./image/instagramm.png" width="72px" height="72px" alt=""></button>
                    <span class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 hidden group-hover:block bg-gray-800 text-white text-sm py-1 px-2 rounded">
                        Instagram
                    </span>
                </div>
                <div class="relative group">
                    <button class="cursor-pointer"><img class="transition-transform duration-300 ease-in-out active:scale-125" src="./image/tik-tok.png" width="72px" height="72px" alt=""></button>
                    <span class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 hidden group-hover:block bg-gray-800 text-white text-sm py-1 px-2 rounded">
                        tiktok
                    </span>
                </div>
                <div class="relative group">
                    <button class="cursor-pointer"><img class="transition-transform duration-300 ease-in-out active:scale-125" src="./image/internett.png" width="72px" height="72px" alt=""></button>
                    <span class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 hidden group-hover:block bg-gray-800 text-white text-sm py-1 px-2 rounded">
                        salom
                    </span>
                </div>
                <div class="relative group">
                    <button class="cursor-pointer"><img class="transition-transform duration-300 ease-in-out active:scale-125" src="./image/gmail.png" width="72px" height="72px" alt=""></button>
                    <span class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 hidden group-hover:block bg-gray-800 text-white text-sm py-1 px-2 rounded">
                        hhhhh
                    </span>
                </div>
                <div class="relative group">
                    <button class="cursor-pointer"><img class="transition-transform duration-300 ease-in-out active:scale-125" src="./image/linkedin-1-svgrepo-com.svg" width="80px" height="80px" alt=""></button>
                    <span class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 hidden group-hover:block bg-gray-800 text-white text-sm py-1 px-2 rounded">
                        mmmmm
                    </span>
                </div>
                <div class="relative group">
                    <button class="cursor-pointer"><img class="transition-transform duration-300 ease-in-out active:scale-125" src="./image/facebook_733547.png" width="60px" height="60px" alt=""></button>
                    <span class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 hidden group-hover:block bg-gray-800 text-white text-sm py-1 px-2 rounded">
                        Iiiii
                    </span>
                </div>
                <div class="relative group">
                    <button class="cursor-pointer"><img class="transition-transform duration-300 ease-in-out active:scale-125" src="./image/geolokatsiya.png" width="72px" height="72px" alt=""></button>
                    <span class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 hidden group-hover:block bg-gray-800 text-white text-sm py-1 px-2 rounded">
                        Instagram
                    </span>
                </div>
                <div class="relative group">
                    <button class="cursor-pointer"><img class="transition-transform duration-300 ease-in-out active:scale-125" src="./image/telefon.png" width="72px" height="72px" alt=""></button>
                    <span class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 hidden group-hover:block bg-gray-800 text-white text-sm py-1 px-2 rounded">
                        Instagram
                    </span>
                </div>
                <div class="relative group">
                    <button class="cursor-pointer"><img class="transition-transform duration-300 ease-in-out active:scale-125" src="./image/watsapp.png" width="72px" height="72px" alt=""></button>
                    <span class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 hidden group-hover:block bg-gray-800 text-white text-sm py-1 px-2 rounded">
                        Instagram
                    </span>
                </div>
                
            </div>
        </div>
    <script src="./script.js"></script>
</body>
</html>