<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body class="p-5 ">
        <div class="container m-auto border max-w-[420px] border-none h-screen rounded-lg p-5 flex flex-col items-center justify-center bg-gradient-to-b via-[#A9A9FF] to-[#75C9DE]">
            <img src="./image/l.svg" width="150px" height="150px" alt="img" class="items-center mt-8 justify-center">
            <div class="flex gap-9 mb-10 mt-10">
                <button class="flex items-center gap-3 bg-gradient-to-br from-green-800 to-green-500 text-white px-3 py-1 rounded-3xl shadow-md transition-transform duration-300 ease-in-out active:scale-75">
                    <img src="./image/telefon.png" width="36px" height="36px" alt="">
                  позвонить</button>
                <button class="flex items-center gap-3 bg-gradient-to-br from-green-500 to-green-800 text-white px-4 py-1 rounded-3xl shadow-md transition-transform duration-300 ease-in-out active:scale-75">
                    <img src="./image/telegram.png" width="36px" height="36px" alt="">
                        Telegram
                </button>
            </div>
            <button class="flex items-center gap-3 bg-gradient-to-br from-green-600 to-green-800 text-white  px-14 py-4 rounded-4xl shadow-md mb-6 transition-transform duration-300 ease-in-out active:scale-75">
               <img src="./image/contact.png" width="36px" height="36px" alt="">
              добавить в контакт</button>
            <div class="grid grid-cols-3 gap-8">
                <button class="cursor-pointer"><img class="transition-transform duration-300 ease-in-out active:scale-125" src="./image/instagramm.png" width="72px" height="72px" alt=""></button>
                <button class="cursor-pointer"><img class="transition-transform duration-300 ease-in-out active:scale-125" src="./image/tik-tok.png" width="72px" height="72px" alt=""></button>
                <button class="cursor-pointer"><img class="transition-transform duration-300 ease-in-out active:scale-125" src="./image/internett.png" width="72px" height="72px" alt=""></button>
                <button class="cursor-pointer"><img class="transition-transform duration-300 ease-in-out active:scale-125" src="./image/gmail.png" width="72px" height="72px" alt=""></button>
                <button class="cursor-pointer"><img class="transition-transform duration-300 ease-in-out active:scale-125" src="./image/linkedin-1-svgrepo-com.svg" width="80px" height="80px" alt=""></button>
                <button class="cursor-pointer"><img class="transition-transform duration-300 ease-in-out active:scale-125" src="./image/facebook_733547.png" width="60px" height="60px" alt=""></button>

                
            </div>
        </div>
    <script src="./script.js"></script>
</body>
</html>